<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>myclub</title>

    <style>

      body {
        font-size: 14px;
        font-weight: 400;
        font-family: "Open Sans", sans-serif;
        background: #FFFFFF;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      .heading-container {
        text-align: center;
        margin-bottom: 20px; /* Add margin to the heading */
      }

      .form-control {
        font-size: 14px;
      }

      .form-container {
        max-width: 700px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .custom-form {
        max-width: 100%; /* Adjust the width as needed */
        margin: 0 auto;
      }

      .custom-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px; /* Adjust the top padding as needed */
        padding-bottom: 10px; /* Adjust the bottom padding as needed */
        background-color: #FFFFFF;
      }

      .small-search-input {
        width: 200px; /* Adjust the width as needed */
        height: 35px;
        font-size: 14px; /* Adjust the font size as needed */
      }

      .d-flex{
        padding-right: 0px; /* Adjust the right padding as needed */
      }

      .btn-custom {
        font-size: 14px; /* Adjust the font size as needed for the button */
        color: #FFFFFF;
        background-color: #f05537;
        cursor: pointer;
        padding: 5px 10px; /* Adjust padding as needed */
        text-decoration: none; /* Remove default link underline */
        border: none; /* Remove default button border */
        border-radius: 5px; /* Optional: Add rounded corners */
      }

      .btn-custom:hover {
        color: #FFFFFF;
        background: #d1410c;
      }

    </style>
  </head>
  <body>
  	
  	{% include 'events/navbar.html' %}

  	<br>
    
    <div class="container">
      {% if messages %}

        {% for message in messages %}
          <div class="alert alert-success" id="myAlert" role="alert">
            {{ message }}
          </div>
                  
          <script type="text/javascript">
              // Wait for the DOM to be fully loaded
              document.addEventListener("DOMContentLoaded", function() {
                  // Get the alert element
                  var myAlert = document.getElementById('myAlert');

                  // Set a timeout to hide the alert after 2000 milliseconds (1 seconds)
                  setTimeout(function() {
                      myAlert.style.display = 'none';
                  }, 1000);
              });
          </script>
          
        {% endfor %}

      {% endif%}


    	{% block content %}

  	  {% endblock %}
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>



