<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>myclub</title>
    <style>
      body {
        font-size: 14px;
        font-weight: 400;
        font-family: "Open Sans", sans-serif;
        background: #FFFFFF;
      }

      :root {
        --bs-primary: #f05537;
        --bs-orange: #d1410c; /* Define orange color variable */
      }

      .navbar-brand {
        padding-left: 20px;
        font-weight: bold;
        color: var(--bs-primary) !important;
      }

      .navbar-brand:hover {
        color: var(--bs-orange) !important;
      }

      /* Hide scrollbar while still allowing scrolling */
      * {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
      }

      *::-webkit-scrollbar {  /* WebKit browsers */
        display: none;
      }
    </style>
  </head>
  <body>
    <br>
    
    <div class="container">
      {% if messages %}

        {% for message in messages %}
          <div class="alert alert-success" id="myAlert" role="alert">
            {{ message }}
          </div>

          <script type="text/javascript">
              // Wait for the DOM to be fully loaded
              document.addEventListener("DOMContentLoaded", function() {
                  // Get the alert element
                  var myAlert = document.getElementById('myAlert');

                  // Set a timeout to hide the alert after 2000 milliseconds (2 seconds)
                  setTimeout(function() {
                      myAlert.style.display = 'none';
                  }, 2000);
              });
          </script>
        {% endfor %}

      {% endif%}


    	{% block content %}

  	  {% endblock %}
    </div>
    <br><br><br>

    {% include 'events/footer.html' %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>



